/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark-hard.rasi
   Desc: Gruvbox dark (hard contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:04:26 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0-hard:     ^r@bg^;
    gruvbox-dark-bg0:          ^r@LV^;
    gruvbox-dark-bg2:          ^r@V>li(0.2)^;
    gruvbox-dark-fg0:          ^r@V>ne^;
    gruvbox-dark-fg1:          ^r@fg^;
    gruvbox-dark-red-dark:     ^r@DV>^;
    gruvbox-dark-red-light:    ^r@DV>li(0.8)^;
    gruvbox-dark-yellow-dark:  ^r@V>ro(20)^;
    gruvbox-dark-yellow-light: ^r@V>ro(20)li(0.8)^;
    gruvbox-dark-gray:         ^r@DM>li(0.4)^;


    /* Theme colors */
    background:                  @gruvbox-dark-bg0-hard;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg2;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common.rasi"

