; both are RegExp
tag_start = \^r
tag_end   = \^
quality = 3
; automatically get wallpaper ($WALLPAPER)
imagefile = $nitrogen
; imagefile_script = getmybg
[const]
bg = '@DM>l(15)'
fg = '@V>l(80)'

[rofi]
filename = rofi.conf
realfilepath = /home/yakubovskiy/.config/ricemood/testlab/gruvbox-dark-hard.rasi
