configuration {
 modi: "window,drun,ssh,combi";
 font: "hack 14";
 combi-modi: "window,drun,ssh";
 icon-theme: "Papirus";
 show-icons: true;
 kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
 kb-row-down: "Down,Control+j";
 kb-accept-entry: "Control+m,Return,KP_Enter";
 kb-remove-to-eol: "Control+Shift+e";
 kb-mode-next: "Shift+Right,Control+Tab";
 kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
 kb-remove-char-back: "BackSpace";
 }
//@theme "solarized"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/home/yakubovskiy/.local/share/rofi/themes/ricemood.rasi"
//@theme "/usr/share/rofi/themes/Pop-Dark.rasi"
@theme "/home/yakubovskiy/.local/share/rofi/themes/ricemood.rasi"
