#
# This can be used to setup URI aliases for frequently
# used connection URIs. Aliases may contain only the
# characters  a-Z, 0-9, _, -.
#
# Following the '=' may be any valid libvirt connection
# URI, including arbitrary parameters

#uri_aliases = [
#  "hail=qemu+ssh://root@hail.cloud.example.com/system",
#  "sleet=qemu+ssh://root@sleet.cloud.example.com/system",
#]

#
# These can be used in cases when no URI is supplied by the application
# (@uri_default also prevents probing of the hypervisor driver).
#
#uri_default = "qemu:///system"
uri_aliases = [
  "okd=qemu+ssh://yharwyn-@xps15/system",
  "xps=qemu+ssh://yakubovskiy@xps15/system",
  "nuc=qemu+ssh://yakubovskiy@hypervisor/system",
  "sr250=qemu+ssh://yakubovskiy@sr250/system",
  "sol=qemu+ssh://y49@192.168.100.100/system",
  "iot=qemu+ssh://yakubovkiy@192.168.100.200/system",
]
# uri_default = "qemu+ssh://yakubovskiy@openshift.local/system"
# uri_default = "qemu+ssh://yakubovskiy@sr250/system"
uri_default = "qemu+ssh://yakubovskiy@xps15/system"
