[dmenu]
# dmenu_command = rofi -l 20 -columns 3 -width 70 -location 2 -font "Ubuntu Light 10"
dmenu_command = rofi 
# -password = hide input characters

[editor]
terminal = kitty
#gui_if_available = True
