[theme]
name = "gruvbox-dark"

[theme.overrides]
#critical_bg = "#c45c1f"
idle_bg = "^r@bg^"
idle_fg = "^r@fg>li(0.2)^"
info_bg =  "^r@LV>ro(125)>da(0.2)^"
#info_fg
good_bg = "^r@LV^"
good_fg = "^r@bg^"
warning_bg = "^r@V>ro(90)^"
warning_fg = "^r@bg^"
critical_bg = "^r@DV^"
critical_fg = "^r@fg>li(0.2)^"
#separator
#separator_bg
#separator_fg
#alternating_tint_bg
#alternating_tint_fg
[icons]
#name  = "material"
name  = "awesome"



#
## NOT TO BE CHANGED BY SCRIPT ##
#

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 40
warning = 20.0
alert = 10.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 3

[[block]]
block = "load"
interval = 3
format = "{1m}"

[[block]]
block = "sound"

[[block]]
block = "backlight"
device = "intel_backlight"

[[block]]
block = "battery"
interval = 35
format = "{percentage}% {time}"

[[block]]
block = "net"
device = "wlp58s0"
ssid = true
signal_strength = true
ip = false
speed_down = true
speed_up = true
interval = 8
use_bits = false


[[block]]
block = "custom"
command = "xkblayout-state print \"%s\""
interval = 35

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"
