; both are RegExp
tag_start = \^r
tag_end   = \^
quality = 3
; automatically get wallpaper ($WALLPAPER)
imagefile = $nitrogen
; imagefile_script = getmybg
[const]
bg = '@DM>l(15)'
fg = '@V>l(80)'

[kitty]
filename = kitty.conf
realfilepath = /home/yakubovskiy/.config/kitty/ricemood-theme.conf

[i3]
filename = i3.conf
realfilepath = /home/yakubovskiy/.config/i3/config

[rofi]
filename = rofi.conf
realfilepath = /home/yakubovskiy/.local/share/rofi/themes/ricemood.rasi

[i3-rs]
filename = i3status-rs.conf
realfilepath = /home/yakubovskiy/.config/i3status-rs/config.toml

[spicetify]
filename = spicetify-colors.ini
realfilepath = /home/yakubovskiy/.config/spicetify/Themes/Arc-Dark/color.ini
; onfinish = ~/@RM/spicetify/spicetify update
